{
    "name": "Fructo Pencil",
    "short_name": "Pencil",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",

    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "text/*": [
                    ".txt",
                    ".md",
                    ".c",
                    ".cpp",
                    ".py",
                    ".json",
                    ".html",
                    ".css",
                    ".ts",
                    ".js"
                ]
            },
            "launch_type": "single-client"
        }
    ]
}
